CLASS zpl_load_data DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zpl_load_data IMPLEMENTATION.

  METHOD if_oo_adt_classrun~main.
    DATA: lt_customer   TYPE TABLE OF zpl_customer,
          lt_material   TYPE TABLE OF zpl_material,
          lt_price      TYPE TABLE OF zpl_price,
          lt_sales      TYPE TABLE OF zpl_sales,
          lt_sales_item TYPE TABLE OF zpl_sales_item.

    lt_customer = VALUE #( ( client = '' kunnr = '0002000001' name = 'Nokia'   begda = '20190101' endda = '20190131'  )
                           ( client = '' kunnr = '0002000002' name = 'Apple'   begda = '20190101' endda = '20190131'  )
                           ( client = '' kunnr = '0002000003' name = 'Oneplus' begda = '20190101' endda = '20190131'  )
                           ( client = '' kunnr = '0002000004' name = 'Samsung' begda = '20190101' endda = '20190131'  )
                           ( client = '' kunnr = '0002000005' name = 'Mi'      begda = '20190101' endda = '20190131'  )
                           ( client = '' kunnr = '0002000006' name = 'Honor'   begda = '20190101' endda = '20190131'  ) ).

    MODIFY zpl_customer FROM TABLE lt_customer.
    out->write( 'Customer inserted successfully' ).


    lt_material = VALUE #( ( mandt = '' materialno = '10000001' material_des = 'Display' )
                           ( mandt = '' materialno = '10000002' material_des = 'Battery' )
                           ( mandt = '' materialno = '10000003' material_des = 'Mother Board' )
                           ( mandt = '' materialno = '10000004' material_des = 'Micro Phone' )
                           ( mandt = '' materialno = '10000005' material_des = 'Camera' )
                           ( mandt = '' materialno = '10000006' material_des = 'Bluetooth' ) ).

    MODIFY zpl_material FROM TABLE lt_material.
    out->write( 'Material inserted successfully' ).


    lt_price = VALUE #( ( mandt = '' kunnr = '0002000001' materialno = '10000001' price = '101' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000002' materialno = '10000001' price = '102' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000003' materialno = '10000001' price = '103' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000004' materialno = '10000001' price = '104' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000005' materialno = '10000001' price = '105' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000006' materialno = '10000001' price = '106' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000001' materialno = '10000002' price = '201' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000002' materialno = '10000002' price = '202' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000003' materialno = '10000002' price = '203' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000004' materialno = '10000002' price = '204' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000005' materialno = '10000002' price = '205' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000006' materialno = '10000002' price = '206' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000001' materialno = '10000003' price = '301' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000002' materialno = '10000003' price = '302' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000003' materialno = '10000003' price = '303' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000004' materialno = '10000003' price = '304' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000005' materialno = '10000003' price = '305' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000006' materialno = '10000003' price = '306' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000001' materialno = '10000004' price = '401' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000002' materialno = '10000004' price = '402' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000003' materialno = '10000004' price = '403' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000004' materialno = '10000004' price = '404' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000005' materialno = '10000004' price = '405' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000006' materialno = '10000004' price = '406' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000001' materialno = '10000005' price = '501' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000002' materialno = '10000005' price = '502' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000003' materialno = '10000005' price = '503' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000004' materialno = '10000005' price = '504' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000005' materialno = '10000005' price = '505' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000006' materialno = '10000005' price = '506' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000001' materialno = '10000006' price = '601' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000002' materialno = '10000006' price = '602' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000003' materialno = '10000006' price = '603' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000004' materialno = '10000006' price = '604' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000005' materialno = '10000006' price = '605' curr = 'INR' begda = '20190101' endda = '20190131' )
                        ( mandt = '' kunnr = '0002000006' materialno = '10000006' price = '606' curr = 'INR' begda = '20190101' endda = '20190131' ) ).

    MODIFY zpl_price FROM TABLE lt_price.
    out->write( 'Price inserted successfully' ).


    lt_sales = VALUE #( ( mandt = '' guid = '005056AD29671EDA8BF90E8316604CB8' sales_id = '20001' kunnr = '0002000001' order_date = '20190105' price = ''  curr = '' ) ).

    MODIFY zpl_sales FROM TABLE lt_sales.
    out->write( 'Sales inserted successfully' ).

    lt_sales_item = VALUE #( ( mandt = '' item_guid = '005056AD29671EDA8BF91E1EFE88CCC6' header_guid = '005056AD29671EDA8BF90E8316604CB8' item_no = '10' kunnr = '0002000001' materialno = '10000001' price = '101'  curr = 'INR' ) ).

    MODIFY zpl_sales_item FROM TABLE lt_sales_item.

    out->write( 'Sales Item inserted successfully' ).


  ENDMETHOD.

ENDCLASS.