@AbapCatalog.sqlViewName: 'SQL_VIEW_NAME'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Sales Order Application'
@VDM.viewType: #CONSUMPTION
@OData.publish: true

@UI.headerInfo: { typeName: 'Sales Order type',
                  typeNamePlural: 'Sales Order types',  
                  title : { type: #STANDARD , value: 'Sales Order Title'  },
                  description: { type: #STANDARD , value: 'Sales Order desc' } }                  


define view ZPL_C_SALES_ORDER
  as select from ZPL_I_SALES_HEADER
  association [*] to ZPL_I_SALES_ITEM as _items on $projection.guid = _items.header_guid
{

      //ZPL_I_SALES_HEADER
      @UI.hidden: true
  key guid,
      @UI.selectionField: [{ position: 1 }]
      @UI.lineItem: [{ position: 1 }]
      @UI.identification: [{ position: 1 , label: 'Sales Id' , value: 'sales_id' }]
      sales_id,
      @UI.selectionField: [{ position: 2 }]
      @UI.lineItem: [{ position: 2 }]
      @UI.identification: [{ position: 2 , label: 'Customer' , value: 'kunnr' }]
      kunnr,
      @UI.selectionField: [{ position: 3 }]
      @UI.lineItem: [{ position: 3 }]
      @UI.identification: [{ position: 3 , label: 'Order Date' , value: 'order_date' }]
      order_date,
      @UI.lineItem: [{ position: 4 }]
      @Semantics.amount: {
          currencyCode: 'curr'
      }
      @UI.identification: [{ position: 4 , label: 'Price' , value: 'price' }]
      price,
      @UI.lineItem: [{ position: 5 }]
      @Semantics.currencyCode: true
      @UI.identification: [{ position: 5 , label: 'Currency' , value: 'curr' }]
      curr,

      _items
}
