@AbapCatalog.sqlViewName: 'ZPL_SALESHEADER'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Header View'
@VDM.viewType: #BASIC

define view ZPL_I_SALES_HEADER as select from zpl_sales
association [1] to zpl_customer as _customer
    on $projection.kunnr = _customer.kunnr {
    
    //zpl_sales
    key guid,
    sales_id,
    kunnr,
    order_date,
    price,
    curr,
    
    _customer
}
