@EndUserText.label : 'Sales: Item'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zpl_sales_item {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt       : mandt not null
    with foreign key t000
      where mandt = zpl_sales_item.mandt;
  key item_guid   : zpl_sales_it_guid not null;
  @AbapCatalog.foreignKey.label : 'Header Guid'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key header_guid : zpl_sales_hd_guid not null
    with foreign key zpl_sales
      where guid = zpl_sales_item.header_guid;
  item_no         : posnr_va;
  @AbapCatalog.foreignKey.label : 'Customer'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr           : kunnr
    with foreign key zpl_customer
      where kunnr = zpl_sales_item.kunnr;
  @AbapCatalog.foreignKey.label : 'Material'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  materialno      : matnr
    with foreign key zpl_material
      where materialno = zpl_sales_item.materialno;
  @Semantics.amount.currencyCode : 'zpl_sales_item.curr'
  price           : abap.curr(15,2);
  curr            : abap.cuky;

}