@EndUserText.label : 'Price Master'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zpl_price {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt      : mandt not null
    with foreign key [0..*,1] t000
      where mandt = zpl_price.mandt;
  @AbapCatalog.foreignKey.label : 'Customer'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key kunnr      : kunnr not null
    with foreign key [0..*,1] zpl_customer
      where kunnr = zpl_price.kunnr;
  @AbapCatalog.foreignKey.label : 'Material Number'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key materialno : matnr not null
    with foreign key [0..*,1] zpl_material
      where materialno = zpl_price.materialno;
  @Semantics.amount.currencyCode : 'zpl_price.curr'
  price          : kbetr;
  curr           : waers;

}