@EndUserText.label : 'Customer master table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zpl_customer {
  @AbapCatalog.foreignKey.screenCheck : true
  key client : mandt not null
    with foreign key t000
      where mandt = zpl_customer.client;
  key kunnr  : kunnr not null;
  name       : zpl_custname;
  begda      : begda;
  endda      : endda;

}