@AbapCatalog.sqlViewName: 'ZPL_SALESITEM'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Sales Item'

@UI.headerInfo: { typeName: 'Sales item type',
                  typeNamePlural: 'Sales item types',  
                  title : { type: #STANDARD , value: 'Sales item Title'  },
                  description: { type: #STANDARD , value: 'Sales item desc' } }


define view ZPL_I_SALES_ITEM
  as select from zpl_sales_item
  association [1] to zpl_customer as _customer on $projection.kunnr = _customer.kunnr
  association [1] to zpl_material as _material on $projection.materialno = _material.materialno
{

      //zpl_sales_item
      @UI.hidden: true
  key item_guid,
      @UI.hidden: true
  key header_guid,
      @UI.hidden: true
      item_no,
      @UI.lineItem: [{ position: 1 }]
      @UI.identification: [{ position: 1 , label: 'Customer' , value: 'carrid' }]
      kunnr,
      @UI.lineItem: [{ position: 2 }]
      @UI.identification: [{ position: 2 , label: 'Material No' , value: 'materialno' }]      
      materialno,
      @UI.lineItem: [{ position: 3 }]
      @UI.identification: [{ position: 3 , label: 'Price', value: 'price' }]
      @Semantics.amount: {
        currencyCode: 'curr'
      }
      price,
      @UI.lineItem: [{ position: 4 }]
      @UI.identification: [{ position: 4 , label: 'Price' , value: 'curr' }]
      @Semantics.currencyCode: true
      curr,

      _customer,
      _material

}
