@EndUserText.label : 'Sales: Header'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zpl_sales {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt  : mandt not null
    with foreign key t000
      where mandt = zpl_sales.mandt;
  key guid   : zpl_sales_hd_guid not null;
  sales_id   : vbeln_va;
  @AbapCatalog.foreignKey.label : 'Customer'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr      : kunnr
    with foreign key zpl_customer
      where kunnr = zpl_sales.kunnr;
  order_date : abap.dats;
  @Semantics.amount.currencyCode : 'zpl_sales.curr'
  price      : abap.curr(15,2);
  curr       : abap.cuky;

}